<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    android:id="@+id/plant_card_view"
    style="@style/Widget.MaterialComponents.CardView"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="4dp"
    android:layout_marginLeft="@dimen/mtrl_card_spacing"
    android:layout_marginTop="@dimen/mtrl_card_spacing"
    android:layout_marginRight="@dimen/mtrl_card_spacing"

    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/plant_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:src="@drawable/fikus"
            />

        <TextView
            android:id="@+id/plant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/plant_img"
            android:layout_alignTop="@+id/plant_img"
            android:layout_marginStart="80dp"
            android:fontFamily="@font/roboto_black"
            android:text="plant name"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/plant_name"
            android:layout_alignTop="@id/plant_name"
            android:layout_marginTop="20dp"
            android:text="Последний полив"
            />
        <TextView
            android:id="@+id/plant_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/plant_img"
            android:layout_alignTop="@id/plant_img"
            android:layout_marginStart="80dp"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/roboto_black"
            android:text="Date last"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/plant_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/plant_img"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_black"
            android:text="Next"

            android:textColor="@android:color/black"
            android:textSize="26sp" />

    </RelativeLayout>

</android.support.design.card.MaterialCardView>